<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <span>This is the example</span>
        <div id="test" style="margin-top: 25px; width: 100px; height: 50px; background: #04917a; transition: all 2s;"></div>
        <div style="overflow-y: auto; margin-top: 25px; width: 100%; height: 100px; background: #145885; padding: 1em;">
          <center>
            <div id="loader" class="lds-ring" style="display: none;">
              <div></div><div></div><div></div><div></div>
            </div>
            <div id="content" style="color: #fff; font-size: 1.2rem; font-weight: 500;">
              <span id="temp"></span>
              <span id="humidity"></span>
            </div>
            <div id="forecast" style="color: #fff; font-size: 1.2rem; font-weight: 500;">
              <div>
                <h3>Forecast</h3>
              </div>
            </div>
          </center>
        </div>
      </div>
      <div style="margin-top: 50px;">
        <button onclick="changer()" style="padding: 1em; color: #fff; background: #0476c2; font-weight: 500; border-radius: 5px;">Click Me</button>
      </div>
    </div>
    <script type="text/javascript">
      let loaded = false;

      const changer = async () => {
        let test = document.getElementById('test').style.backgroundColor;

        if (test === "rgb(4, 145, 122)") {
          document.getElementById('test').style.backgroundColor = "#8a0083";
          document.getElementById('test').style.width = "250px";
        }
        else {
          document.getElementById('test').style.backgroundColor = "#04917a";
          document.getElementById('test').style.width = "100px";
        }

        if (!loaded) {
          loaded = true;
          document.getElementById('loader').style.display = 'block';
          let weather = await getWeather();
          let weatherForecastList = await getWeatherForecastList();

          console.log(weatherForecastList);

          document.getElementById('loader').style.display = 'none';
          document.getElementById('temp').innerHTML = `Temp: ${kelvinToCelcius(weather.main.temp)} ℃ `;
          document.getElementById('humidity').innerHTML = `Humidity: ${weather.main.humidity}`;

          weatherForecastList.list.map((weather) => {
            let template =
              `\
                <div> \
                  <span>Temp: ${kelvinToCelcius(weather.main.temp)} ℃ </span> \
                  <span>Humidity: ${weather.main.humidity}</span> \
                </div> \
              `;

            document.getElementById('forecast').innerHTML += template;
          });
        }
      }

      const kelvinToCelcius = (kelvin) => {
        return (kelvin - 273.15).toFixed(0);
      }

      const getWeather = async () => {
        let url = 'http://api.openweathermap.org/data/2.5/weather?id=1733045&appid=90aebe33f34dec8243c8c926884f7c15';
        let response = await fetch(url);
        return response.json();
      }

      const getWeatherForecastList = async () => {
        let url = 'http://api.openweathermap.org/data/2.5/forecast?id=1733045&appid=90aebe33f34dec8243c8c926884f7c15';
        let response = await fetch(url);
        return response.json();
      }
    </script>
  </body>
</html>
